<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      html,
      body,
      div,
      h1,
      p {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html,
      body {
        height: 100%;
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .card {
        width: 24rem;
        background-color: hsl(0, 0%, 100%);
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
      }

      .card-image {
        width: 100%;
        border-radius: 20px;
      }

      .card h1 {
        text-align: center;
      }

      .card p {
        font-size: 15px;
        text-align: center;
        padding: 0 60px;
        color: hsl(220, 15%, 55%);
      }

      .attribution {
        margin-top: -20px;
        font-size: 16px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr code" class="card-image" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/melanchorilla-portfolio">Dicky Kamaludin Bashar</a>.
    </div>
  </body>
</html>
